/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

.gallery-section {
  text-align: center;
  /* padding: 20px 0; */
  margin: 0; /* Ensure no margin on gallery-section */
  padding-top: 6%;
}

.gallery-heading {
  margin-bottom: 40px; 
  font-size: 4em; 
  color: #333;
  border-bottom: 2px solid black;
  text-align: center;
  margin-left: 6%;
  margin-right: 6%;
  padding-bottom: 5px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 10px;
  padding: 0 100px;
  box-sizing: border-box;
  margin: 0; /* Ensure no margin on gallery-container */
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 0; /* Ensure no margin on gallery-item */
}

.gallery-item.big {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item.small {
  grid-column: span 1;
  grid-row: span 1;
}

.reversed.big {
  grid-column: 2 / span 2;
}

.reversed.small:first-child {
  grid-column: 1;
}

.reversed.small:nth-child(2) {
  grid-column: 1;
}

.reversed.small:nth-child(3) {
  grid-column: 1;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
